# testNG_Suite

./: Cookies.data  Edge.xml  HighSierra.xml  Mac.xml  Mojave.xml  Sierra.xml  Win10.xml  all.xml  custom.xml  custom2.xml  filename.txt  firefox.xpi  iOS.xml  pom.xml  porject.bat  report.json  s.xml  swift_selection_search.xpi  win7.xml  win8.1.xml  win8.xml
src/main/java/magicleapTesting/: AnroidVersion.java  ChromeBrowserVersion.java  DownloadTest.java  GeolocationTest.java  LocalDriver.java  NetSpeed.java  Random.java  ResolutionTest.java  RunTunnelListener.java  SessionTest.java  SessionTest2.java  StreamTest.java  TakeScreenShot.java  TodoApp.java  TunnelTest.java  UserTest.java  magicLeap.java  uploadTest.java
src/test/java/: BigSur.xml  Catalina.xml  devices.xml
